language: android
jdk: oraclejdk7

android:
  components:
  - android-21
  - build-tools-21.1.2

# Emulator Management: Create, Start and Wait
before_script:
  - if [[ "${TRAVIS_PULL_REQUEST}" != "false" ]]; then ./start_emulator.sh ; fi

script:
 - ./gradlew clean build assemble -s -i
 - if [[ "${TRAVIS_PULL_REQUEST}" != "false" ]]; then ./gradlew connectedCheck -s -i ; fi

after_success:
 - ./gradlew artifactoryPublish

notifications:
  email: change